hitch/docstory.yml (before)
story: |
  {% if include_title -%}
  ---
  title: {{ name }}
  ---
  {% if "status" in info %}
  {{ info["status"].documentation() }}
  {% endif %}
  {% endif %}

  {{ about }}

  # Code Example

  {% for name, property in given.items() %}
  {{ property.documentation() }}
  {% endfor %}

  {% if variations %}
  {% for variation in variations %}
  {{ variation.documentation() }}
  {% endfor %}

  {% else %}

  {% for step in steps %}
  {{ step.documentation() }}
  {% endfor %}

  {% endif %}

  {% if include_title %}

  !!! note "Executable specification"

      Documentation automatically generated from 
      <a href="https://github.com/hitchdev/hitchpage/blob/master/hitch/story/{{ filename.name }}">{{ filename.name }}
      storytests.</a>

  {% endif %}
info:
  status: |
    {% if status == "experimental" %}{% raw %}
    !!! warning "Experimental"

        This feature is in alpha. The API may change on a minor version increment.
    {% endraw %}{% endif %}
given:
  files: |
    {% for filename, contents in files.items() %}
    {{ filename }}:

    ```{% if filename.endswith("py") %}python{% else %}yaml{% endif %}
    {{ contents }}```
    {%- endfor %}
  setup: |
    With code:

    ```python
    {{ setup }}
    ```
  html: |
    With HTML:
    
    ```html
    {{ html }}
    ```
variation: |
  ## {{ name }}
  
  {{ about }}
  
  {% for name, property in given.child.items() %}
  {{ property.documentation() }}
  {% endfor %}

  {% for step in steps %}
  {{ step.documentation() }}
  {% endfor %}
steps:
  run: |
    {%- if in_interpreter %}
    ```python
    {% for line in code.rstrip('\n').split('\n') %}>>> {{ line }}
    {% endfor -%}
    {{ will_output }}
    ```
    {% else %}
    ```python
    {{ code }}
    ```
    {% if will_output %}
    Will output:
    ```
    {{ will_output }}
    ```
    {% if raises %}
    ```python
    {% if 'in python 3' in raises['type'] -%}
    {{ raises['type']['in python 3'] }}:
    {%- else %}{{ raises['type'] }}:{% endif -%}
    
    {%- if 'in python 3' in raises['message'] -%}
    {{ raises['message']['in python 3']  }}:
    ```
    {% else %}
    {{ raises['message'] }}
    ```
    {% endif %}
    {% endif %}
    {% endif %}
    {% endif %}

hitch/docstory.yml (after)
story: |
  {% if include_title -%}
  ---
  title: {{ name }}
  ---
  # {{ name }}

  {% if "status" in info %}
  {{ info["status"].documentation() }}
  {% endif %}
  {% endif %}

  {{ about }}

  ## Code Example

  {% for name, property in given.items() %}
  {{ property.documentation() }}
  {% endfor %}

  {% if variations %}
  {% for variation in variations %}
  {{ variation.documentation() }}
  {% endfor %}

  {% else %}

  {% for step in steps %}
  {{ step.documentation() }}
  {% endfor %}

  {% endif %}

  {% if include_title %}

  !!! note "Executable specification"

      Documentation automatically generated from 
      <a href="https://github.com/hitchdev/hitchpage/blob/master/hitch/story/{{ filename.name }}">{{ filename.name }}
      storytests.</a>

  {% endif %}
info:
  status: |
    {% if status == "experimental" %}{% raw %}
    !!! warning "Experimental"

        This feature is in alpha. The API may change on a minor version increment.
    {% endraw %}{% endif %}
given:
  files: |
    {% for filename, contents in files.items() %}
    {{ filename }}:

    ```{% if filename.endswith("py") %}python{% else %}yaml{% endif %}
    {{ contents }}```
    {%- endfor %}
  setup: |
    With code:

    ```python
    {{ setup }}
    ```
  html: |
    With HTML:
    
    {% for filename, contents in html.items() %}
    {{ filename }}:
    
    ```html
    {{ contents }}
    ```
    {% endfor %}
variation: |
  ## {{ name }}
  
  {{ about }}
  
  {% for name, property in given.child.items() %}
  {{ property.documentation() }}
  {% endfor %}

  {% for step in steps %}
  {{ step.documentation() }}
  {% endfor %}
steps:
  run: |
    {%- if in_interpreter %}
    ```python
    {% for line in code.rstrip('\n').split('\n') %}>>> {{ line }}
    {% endfor -%}
    {{ will_output }}
    ```
    {% else %}
    ```python
    {{ code }}
    ```
    {% if will_output %}
    Will output:
    ```
    {{ will_output }}
    ```
    {% if raises %}
    ```python
    {% if 'in python 3' in raises['type'] -%}
    {{ raises['type']['in python 3'] }}:
    {%- else %}{{ raises['type'] }}:{% endif -%}
    
    {%- if 'in python 3' in raises['message'] -%}
    {{ raises['message']['in python 3']  }}:
    ```
    {% else %}
    {{ raises['message'] }}
    ```
    {% endif %}
    {% endif %}
    {% endif %}
    {% endif %}

hitch/docstory.yml (diff)
@@ -3,6 +3,8 @@ story: |
   ---
   title: {{ name }}
   ---
+  # {{ name }}
+
   {% if "status" in info %}
   {{ info["status"].documentation() }}
   {% endif %}
@@ -10,7 +12,7 @@ story: |
 
   {{ about }}
 
-  # Code Example
+  ## Code Example
 
   {% for name, property in given.items() %}
   {{ property.documentation() }}
@@ -62,9 +64,13 @@ given:
   html: |
     With HTML:
     
+    {% for filename, contents in html.items() %}
+    {{ filename }}:
+    
     ```html
-    {{ html }}
+    {{ contents }}
     ```
+    {% endfor %}
 variation: |
   ## {{ name }}
